# reboot-spring

./: .gitignore  README.md  build.gradle  howtodoinjava_demo.xlsx  pom.xml  settings.gradle  test.xlsx
src/main/java/com/yamdeng/common/: BeanNoScan.java
src/main/java/com/yamdeng/common/aop/: ControllerTimeCheckAdvice.java
src/main/java/com/yamdeng/common/config/: AopConfig.java  CommonCustomConfig.java  DataConfig.java  RootConfig.java
src/main/java/com/yamdeng/common/controller/: CommonController.java
src/main/java/com/yamdeng/common/data/: MemberDao.java
src/main/java/com/yamdeng/common/dto/: LicenseInfoDto.java
src/main/java/com/yamdeng/common/exception/: AppStatusCode.java  ApplicationException.java
src/main/java/com/yamdeng/common/service/: CountService.java  ISpringMetaService.java  LicenseService.java  SpringMetaService.java
src/main/java/com/yamdeng/template/: BootApplication.java  BootStandardApplication.java  ServletInitializer.java  TemplateApplication.java
src/main/java/com/yamdeng/template/annotation/: ExcelColumnInfo.java
src/main/java/com/yamdeng/template/common/: ApplicationStarDataBaseRunner.java  ApplicationStartBasicRunner.java  CommonRestInfo.java  DBMessageSource.java  DefaultMessageSourceService.java  ExecuteService.java  GlobalApplicationEventListener.java  LogMode.java  MessageSourceService.java  RestCommonService.java  RestLogAppender.java  RestServiceInterface.java  ViewTemplateType.java
src/main/java/com/yamdeng/template/config/: CommonConfig.java  DataSourceConfig.java  JdbcConfig.java  JpaConfig.java  MyBatisConfig.java  PropertyConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/yamdeng/template/constant/: Constant.java
src/main/java/com/yamdeng/template/controller/: ApiController.java  CommonController.java  DownloadController.java  HelloController.java  JspController.java  MemberController.java  ViewController.java
src/main/java/com/yamdeng/template/domain/: Member.java
src/main/java/com/yamdeng/template/dto/: ExcelDto.java  MemberDto.java  MessageDto.java  PageResultDto.java
src/main/java/com/yamdeng/template/exception/: ApplicationException.java  ExceptionDto.java  GlobalExceptionHandler.java  ReqeustParameterException.java
src/main/java/com/yamdeng/template/properties/: BasicDataSourceProperties.java  SecondDataSourceProperties.java  SubDataSourceProperties.java
src/main/java/com/yamdeng/template/service/: AlarmMessageService.java  ExcelService.java  MemberService.java
src/main/java/com/yamdeng/template/util/: GWDateUtil.java  Helper.java  TypeConvertUtil.java  WebUtil.java
src/main/java/com/yamdeng/template/vo/: UserVO.java
src/main/java/com/yamdeng/template/web/: ApiLogInterceptor.java
src/main/java/reboot/spring/bean/: FirstBean.java  FirstDao.java  FirstRepository.java  FirstService.java  FirstServiceImpl.java  IFirstRepository.java  IFirstService.java
src/main/java/reboot/spring/bean/aop/: AfterLogAspect.java  AopExampleException.java  CommonPointcut.java  ExceptionAspect.java  ExceptionBean.java  StartLogAspect.java  SuccessLogAspect.java  SuccessLogAspect2.java  TimeCheckAspect.java
src/main/java/reboot/spring/bean/auto/: AutoBean.java  AutoDao.java  AutoRepository.java  AutoService.java  ManualBean.java  NotScan.java
src/main/java/reboot/spring/bean/data/: ConnectionCheck.java  MemberDao.java  MemberDaoMySql.java  MemberGlobalService.java  MemberMysqlService.java  MemberService.java
src/main/java/reboot/spring/bean/profile/: DevProfileService.java  (+2 more)
src/main/java/reboot/spring/boot/: BootApplication.java  ServletInitializer.java
src/main/java/reboot/spring/config/: AopConfig.java  AopConfigClass.java  BeanConfig1.java  BeanConfig2.java  ComponentScanConfig.java  DataConfig.java  DataSourceConfig.java  DevProfileConfig.java  FirstSpringConfig.java  ParentBeanConfig.java  PropertyConfig.java  RealProfileConfig.java  StageProfileConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/reboot/spring/main/: AopMain.java  BeanLoadMain.java  ComponentScanMain.java  FirstMain.java  GlobalTransactionMain.java  JdbcMain.java  ProfileMain.java
src/main/java/reboot/spring/web/: GlobalExceptionHandler.java  GlobalInterceptor.java
src/main/resources/: application-common.properties  application-development.properties  application-local.properties  application-production.properties  application-stage.properties  application.properties  custom.properties  db.properties  logback.xml  platform.properties
src/main/resources/config/: applicationContext.xml
src/main/resources/message/: client.properties  server.properties  validation.properties  validation_en.properties
src/main/resources/mybatis/mapper/: CommonMapper.xml  CommuteDeptMapper.xml  CommuteMapper.xml  CommuteStatsMapper.xml  DeptWorkTimeSettingMapper.xml  HolidayMapper.xml  PortalStatsMapper.xml  PushAlarmMapper.xml  UserMapper.xml  VacationMapper.xml  VacationPreviewMapper.xml  VacationStatsMapper.xml  WorkReportMapper.xml
src/main/resources/public/: public.html
src/main/resources/sql/: ddl.sql  h2-init.sql  init.sql  mysql-init.sql
src/main/resources/static/: index.html  test.html  welcome.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  model.html
src/main/resources/templates/thymeleaf/: detail.html  form.html  list.html
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: form-submit.jsp  form.jsp  hihi.jsp  index.jsp  login-fail.jsp  login-info.jsp  login-success.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/error/: error-client.jsp  error-global.jsp  error-server.jsp
src/test/java/com/yamdeng/template/: FirstApplicationTest.java  JavaTest.java  POITest.java  TemplateApplicationTests.java
src/test/java/reboot/spring/: SpringFirstTest.java  SpringWebTest.java
src/test/java/reboot/spring/boot/: BootApplicationTests.java  ControllerTest.java  ControllerWithDBTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/resources/: application.properties  test.properties
(+111 files in other folders)
