plugins {
    id 'java-library'
    id 'war'
}

group = 'com.yamdeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = "UTF-8"

ext {
    springVersion = "5.3.9"
}


repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.guava:guava:30.0-jre'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.8'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.4'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'com.github.maricn', name: 'logback-slack-appender', version: '1.4.0'
}

test {
    useJUnitPlatform()
}