plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'eclipse'
}

group = 'com.yamdeng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.8'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.github.maricn', name: 'logback-slack-appender', version: '1.4.0'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.0.6'
}

test {
    useJUnitPlatform()
}