### 기본 설정
app.logo=common-logo
app.root-package=com.yamdeng.template
app.event.use-global-listener=false
app.java.version=${java.version:}

### log 설정
app.log.path=/logs/app
app.log.pattern=%d{HH:mm:ss.SSS} ${PID} [%thread] %-5level %logger{36} - %msg%n
app.log.slack.enabled=false
app.log.slack.webhook-url=
app.log.rest.enabled=false
app.log.rest.host=
app.log.rest.request-param-name=
# app.log.mode=dev/prod ===> LogMode.java(Enum)
app.log.mode=dev

### 멀티 datasource 설정
app.datasource.use-multiple=false
app.datasource.url=jdbc:h2:mem:chat
app.datasource.driver-class-name=org.h2.Driver
app.datasource.username=sa
app.datasource.password=

### database 설정
app.data.run-ddl-script=false

### messagesource, locale 설정
app.messagesource.service=com.yamdeng.template.common.DefaultMessageSourceService
app.messagesource.use-db=false
app.messagesource.locale-kinds=ko,en
app.messagesource.default-locale=ko
app.messagesource.refresh-ms=200000
app.locale.change-parameter=lang
app.locale.use-cookie=false
app.locale.cookie-name=localeName

### view 설정
# app.log.mode=jsp/thymeleaf/mustache ===> ViewTemplateType.java(Enum)
app.view.template-type=thymeleaf
app.view.jsp.enable=false
app.view.jsp.prefix=/WEB-INF/view/

# app.view.resource-locations=/assets,/watchs
app.view.resource-locations=