spring.config.activate.on-profile=local
app.logo=local-logo

### 기본 datasource
#spring.datasource.url=jdbc:h2:mem:groupware
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/comesoffice6
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/comesoffice6?charSet=UTF-8
spring.datasource.username=comesoffice6
spring.datasource.password=83505269
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none

### 멀티 datasource
app.datasource.use-multiple=false
#app.datasource.url=jdbc:h2:mem:chat
#app.datasource.driver-class-name=org.h2.Driver
#app.datasource.username=sa
#app.datasource.password=

### 메모리 db 사용시 초기 스크립트 실행
app.data.run-ddl-script=false

### 메시지소스 설정
app.messagesource.use-db=false

### view 설정
app.view.template-type=thymeleaf
app.view.jsp.enable=true
app.view.jsp.prefix=/WEB-INF/view/

### log level custom
logging.level.org.springframework.web.servlet=info
logging.level.org.springframework.jdbc=info