app.logo=common-logo
app.root-package=com.yamdeng.template

### log 설정
app.log.path=/logs/app
app.log.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
app.log.slack.enabled=false
app.log.slack.webhook-url=
app.log.rest.enabled=false
app.log.rest.host=
app.log.rest.request-param-name=

### datasource 설정
app.datasource.use-multiple=false
app.datasource.url=jdbc:h2:mem:chat
app.datasource.driver-class-name=org.h2.Driver
app.datasource.username=sa
app.datasource.password=

### database 설정
app.data.run-ddl-script=false