app.log.path=/logs/app
app.log.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
app.log.slack.enabled=false
app.log.slack.webhook-url=
app.log.rest.enabled=false
app.log.rest.host=
app.log.rest.request-param-name=