spring.profiles.active=development

logging.level.root=info
# spring.main.web-application-type=NONE / SERVLET / REACTIVE

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:/h2data/groupware2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


### yamdeng properties
yamdeng.name=yamdeng
yamdeng.email=yamdeng@gmail.com
yamdeng.age=37

### custom properties
#\uC548\uB155\uD558\uC138\uC694 : \uC548\uB155\uD558\uC138\uC694
#\uD558\uC774\uD558\uC774 : \uD558\uC774\uD558\uC774
#custom.prop1=\uC548\uB155\uD558\uC138\uC694
#custom.prop2=\uD558\uC774\uD558\uC774
