app.log.slack.enabled=false
app.log.slack.webhook-url=https://hooks.slack.com/services/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
app.log.rest.enabled=true
#app.log.rest.host=http://127.0.0.1:8080/common/saveLog
#app.log.rest.request-param-name=message
app.log.rest.host=https://hooks.slack.com/services/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
app.log.rest.request-param-name=text